* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color:rgb(188, 194, 201);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 10px;
  width: 100%;
}
.grid-container {
  display: grid;    
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 370px 600px auto auto;
  grid-template-areas:
  "h h h h h h h h h"
  "l l l r r r r r r"
  "l l l r r r r r r"
  "l l l r r r r r r";
}
.grid-item {
  display: grid;
  background-color: rgb(99, 190, 226);
  place-items: center;
  font-size: 25px;
  text-align:center;
}
.header{
  grid-area: h;
  background-color: white;
}
.left{
  background-color:darkslategrey;
  grid-area: l;
}
.right{
  background-color:lavender;
  grid-area: r;
}
.header > .flex-container {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
}
.header > .flex-container > div.img {
  width: 90%;
  height: 90%;
  margin: 15px;
  border-radius: 20%;
  overflow: hidden;
}
.header > .flex-container > div {
  width: 90%;
  height: 80%;
  margin: 15px;
  overflow: hidden;
}
.left > .flex-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: start;
}
.left > .flex-container > div {
  height: 100%;
  width: 90%;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  text-align: start;
}
.right > .flex-container{
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
}
.right > .flex-container > div {
  height: 100%;
  width: 95%;

  padding: 20px;
}
ul{
  font-style: italic;
  text-align: start;
  font-size: 20px;
  display: inline;
}
p{
  font-size: 20px;
  text-align: start;
}
.h3{
  text-align: start;
}