 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color:#AFC97E;
    font-family:'Trebuchet MS', Arial;
    font-size: 10px;
    width: 100%;
  }
  .grid-container{
    display: grid;
    height: 100%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    background-color:#AFC97E;
  }
  .grid-item{ 
    display: flex;
    place-items: center;
    font-size: 25px;
    height: 100%;
    flex-direction: column;
    justify-content:space-around;
  }
  .left{
    margin-left: 35px;
    margin-right: 35px;
    background-color: #D4E6B5; 
  }
  .flex-item{
    /*border: 1px solid;*/
    height: 30%;
    width: 100%;
    text-align:center;
    line-height: 30px;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .img{
    width: auto;
    height: auto;
    margin: 15px;
    border-radius: 50%;
    overflow: hidden;
  }
  .right{
    margin-left: 20px;
    margin-right: 15px;
  } 
  p{
    font-size: 16px;
    text-align: left;
  }
  h2{
    line-height: normal;
    margin-bottom: 10px;
  }
  h3{
    text-align: left;
    line-height: 40px;
  }
  .progress{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    margin-right: 200px;
  } 
  .contacts{
    font-size: 82%;
  }
  ul{
    list-style-type: none;
  }
  .navigation{
    font-size: 20px;
    display: flex;
    /*
    flex-direction: row;
    */
    list-style-type: none;
    justify-content: space-around;
    margin-bottom: 3px;
    gap: 200px;
    width: 100%;
    background-color: rgb(97, 194, 129);
  }
  