 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: #dce6eb;
    font-family:'Trebuchet MS', Arial;
    font-size: 10px;
    width: 100%;
  }
  .navigation{
    display: flex;
    list-style-type: none;
    gap: 200px;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    background-color:azure;
  }
  .grid-container {
    display: grid;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10px 200px 600px;
    grid-template-areas:
    "n n n n n n n n n n n n"
    "h h h h h h h h h h h h"
    "l l l l c c c c r r r r"
    "l l l l c c c c r r r r"
    "l l l l c c c c r r r r";
  }
  .grid-item{
    place-items: center;
    font-size: 20px;
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /*border: 1px solid #00A383;*/
    padding-bottom: 20px;
  }
  .header{
    grid-area: h;
    text-align: center;
    /*
    background-color:azure;
    */
  }
  .left{
    justify-content: space-between;
    margin-bottom: 10%;
    grid-area: l;
    background-color:#009999; 
  }
  .center{
    justify-content: space-between;
    margin-bottom: 10%;
    grid-area: c;
    background-color: #33CCCC;
  }
  .right{
    justify-content: space-between;
    margin-bottom: 10%;
    grid-area: r;
    background-color: #3AA6D0;
  }
  p{
    text-align: center;
    padding: 0px 10px;
  }
